<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlAp1 Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 onclick="location.reload()" style="cursor: pointer">FlAp1 Cards</h1>

      <div class="nav-container">
        <a href="admin.html" class="nav-link">Dashboard</a>
        <a onclick="renderCards(null, 'favorites')" class="nav-link">
          Favorites <span style="color: gold">★</span>
          <span id="favCount"></span>
        </a>
      </div>

      <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search term..." />
        <div class="btn-group">
          <button class="btn btn-home" id="resetBtn">Home</button>
          <button class="btn" id="searchBtn">Suchen</button>
        </div>
        <p
          id="searchStats"
          style="
            display: none;
            margin-top: 10px;
            color: var(--accent);
            font-style: italic;
          "
        ></p>
      </div>
    </header>

    <main id="app-container"></main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.8/purify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="supabase.js"></script>
    <script src="app.js"></script>
  </body>
</html>
